API_KEY=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
BUCKET_NAME=expensetrackingapp2023
IAM_USER_KEY=AKIAWW642STSNBBBZP6Q
IAM_USER_SECRET=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
KEY_Id=rzp_test_3EC4kTjLhrpy47
KEY_SECRET=ULRs1ZngMJjbT8vI47gnJrNv
DB_SCHEMA_NAME=group-chat
DB_ROOT_USER=root
DB_ROOT_PASS=root
DB_DIALECT=mysql
DB_HOST=localhost
PORT=3000

# API_KEY=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
# BUCKET_NAME=expensetrackingapp2023
# IAM_USER_KEY=AKIAWW642STSBLGDHFNF
# IAM_USER_SECRET=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
# DB_SCHEMA_NAME=group-chat
# DB_ROOT_USER=shreyas
# DB_ROOT_PASS=Achinku2330
# DB_DIALECT=mysql
# DB_HOST=database-1.czqzaone8r3m.us-east-1.rds.amazonaws.com
# PORT=3000